<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPPER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        h1 {
            text-align: center;
            font: 25px;
            margin-top: 20vh;
        }

        .start,
        .reset {
            position: absolute;
            top: 40vh;
            padding: 10px 20px;
            font-size: 20px;
        }

        .start {
            left: 40%;
            transform: translateX(-40%);
        }

        .reset {
            left: 60%;
            transform: translateX(-60%);
        }

        .timer {
            position: absolute;
            top: 55vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>STOPER</h1>
    <button class="start">Start</button>
    <button class="reset">Reset</button>
    <div class="timer">---</div>
    <script>
        const btnStartPause = document.querySelector('.start');
        const btnReset = document.querySelector('.reset');
        const divTimer = document.querySelector('.timer');


        let active = 0;
        let onOff;
        let seconds = 0;

        function onOffTimer() {
            active++;
            if (active === 1) {
                btnStartPause.textContent = "Pause";
                start();
            } else if (active === 2) {
                btnStartPause.textContent = "Start";
                active = 0;
                pause();
            }
        }

        function start() {
            onOff = setInterval(timer, 10);
        }

        function pause() {
            clearInterval(onOff);
        }

        function timer() {
            seconds++
            divTimer.textContent = (seconds / 100).toFixed(2);
        }

        function reset() {
            seconds = 0;
            divTimer.textContent = "---";
            clearInterval(onOff);
        }



        btnStartPause.addEventListener('click', onOffTimer);
        btnReset.addEventListener('click', reset);
    </script>
</body>

</html>